wp-content/themes/techblog/src/dest/test_report.html

<!-- header -->
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css"/><?php wp_head(); ?>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="mainbody">
      <div class="mainbox">
        <div class="menubox">
          <div class="symbol">
            <div class="iconbox"><a class="shobo" href="/"><span class="def_s">´・ω・`</span><span class="hov_s">´＞ω＜`</span></a></div>
            <div class="title"><a href="/">slumber</a></div>
          </div>
          <div class="listbox">
            <ul>
              <li><a href="p_about.html">about</a></li>
              <li class="now"><a href="p_blog.html">blog</a></li>
              <li><a href="p_portfolio.html">portfolio</a></li>
              <li><a href="p_contact.html">contact</a></li>
            </ul>
            <div class="blogtag_box">
              <p>tag list</p>
            </div>
          </div>
        </div>
        <div class="reportbox">
          <section>
            <div class="titleheader">
              <h1>あんまり幅を取らないようにタグと日付を配置したい</h1>
              <p class="timestump">2018.XX.XX Xxx. XX:XX</p>
              <p><a href="#">タグ</a></p>
            </div>
            <div class="report">中身<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト<br/>テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト </div>
          </section>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="tests"></div>
    </footer><?php wp_footer(); ?>
  </body>
</html>

wp-content/themes/techblog/src/pug/test_report.pug
extends _page

block var_pagename
  - var pagename = 'blog'

block bloglink
  div.blogtag_box
    p tag list

block contents          
  div.reportbox
    section
      div.titleheader
        h1 あんまり幅を取らないようにタグと日付を配置したい
        p.timestump 2018.XX.XX Xxx. XX:XX
        p: a(href="#") タグ
        
      div.report 中身
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト
        br
        | テストテキストテストテキストテストテキストテストテキストテストテキストテストテキスト 
